

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Language Numbers</title>

    <style>

        body {

            display: grid;

            place-items: center;

            min-height: 100vh;

            background-color: #3c92de;

            font-family: "Courier New", cursive, sans-serif;

            text-align: center;

            margin: 40px;

            margin-bottom: 60px;

        }

        p {

            color: #000;

            font-size: 18px;

            line-height: 1.6;

            margin: 20px 0;

            word-wrap: break-word;

        }

        .button-container {

            display: flex;

            flex-wrap: wrap;

            justify-content: center; 

            gap: 10px;

            margin: 20px 0;

            max-width: 100%; 

            overflow-wrap: break-word;

            word-break: break-word;

            word-wrap: break-word;

        }

        .button {

            background-color: #2500a1;

            color: #fff;

            padding: 10px;

            font-size: 16px;

            text-decoration: none;

            border-radius: 2px;

        }

        .button:hover {

            background-color: #1a0073;

        }

        img {

            width: 300px;

            border-radius: 50%;

            margin: 20px 0;

            border: 5px solid #3366cc;

        }

        #footer {

            background-color: #3366cc;

            color: #fff;

            padding: 40px;

            width: 100%;

        }

    </style>

</head>

<body>

    <h1>CountByLanguage</h1>

    <p><i>Numbers from 0 to 10 in other languages</i></p>

    <h2>Dravidian Languages</h2>

    <div class="button-container" style="margin-top: 1em;">

      <a href=./docs/protodravidian.html class="button">Proto-Dravidian</a>

      <a href=./docs/telugu.html class="button">Telugu</a>

      <a href=./docs/tamil.html class="button">Tamil</a>

      <a href=./docs/malayalam.html class="button">Malayalam</a>

      <a href=./docs/kannada.html class="button">Kannada</a>

      <a href=./docs/tulu.html class="button">Tulu</a>

      <a href=./docs/brahui.html class="button">Brahui</a>

      <a href=./docs/kurukh.html class="button">Kurukh</a>

      <a href=./docs/malto.html class="button">Malto</a>

      <a href=./docs/kui.html class="button">Kui</a>

      <a href=./docs/gondi.html class="button">Gondi</a>

      <a href=./docs/konda-dora.html class="button">Konda-Dora</a>

      <a href=./docs/manda.html class="button">Manda</a>

    </div>

    <h2>Indo-European Languages</h2>

    <div class="button-container" style="margin-top: 1em;">

      <!-- <a href=protodravidian.html class="button">Proto-Dravidian</a> -->

      <a href=odia.html class="button">Odia</a>

    </div>

    <h2>Sino-Tibetan Languages</h2>

    <div class="button-container" style="margin-top: 1em;">

      <!-- <a href=./docs/protodravidian.html class="button">Proto-Dravidian</a> -->

      <a href=./docs/lepcha.html class="button">Lepcha</a>

    </div>

    <div id="footer">

        <p>Email: antimatter4096@gmail.com</p>

    </div>

</body>

</html>


