 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, content="text/html" http-equiv="Content-Type" ">
    <title>Gondi Numbers</title>
    <style>
        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
            background-color: #3c92de;
            font-family: "Trebuchet MS", cursive, sans-serif;
            text-align: center;
            margin: 40px;
            margin-bottom: 60px;
        }
        p {
            color: #000;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
            word-wrap: break-word;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 300px;
            border-radius: 50%;
            margin: 20px 0;
            border: 5px solid #3366cc;
        }
        .button {
            background-color: #2500a1;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 2px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button:hover {
            background-color: #1a0073;
        }
        #footer {
            background-color: #3366cc;
            color: #fff;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Gondi</h1>
    <p><i>Dravidian > South Central > Gondi-Kui > Gondi Languages > Gondi</i></p>
    <p>Gondi is a tribal Dravidian language spoken mainly in the Indian states of Chhatisgarh, Maharashtra and Madhya Pradesh. The language uaually uses the Telugu script, but another script, Masaram Gondi, was developed in the early 20th century. However, in the early 21st century, a historical script, named Gunjala Gondi, was discovered and deciphered.</p>
    <p>Here are the numbers from zero to ten in Gondi:</p>
    <table>
        <tr>
            <th>Number</th>
            <th>Romanisation</th>
            <th>Masaram Gondi Numeral</th>
            <th>Masaram Gondi Name</th>
            <th>Gunjala Gondi Numeral</th>
            <th>Gunjala Gondi Name</th>
            <th>IPA</th>
        </tr>
        <tr>
            <td>0</td>
            <td></td>
            <td>𑵐</td>
            <td></td>
            <td>𑶠</td>
            <td></td>
            <td>//</td>
        </tr>
        <tr>
            <td>1</td>
            <td>undi</td>
            <td>𑵑</td>
            <td>𑴄𑵀𑴝𑴲</td>
            <td>𑶡</td>
            <td>𑵤𑶕𑵸𑶋</td>
            <td>/und̪i/</td>
        </tr>
        <tr>
            <td>2</td>
            <td>raṇḍ</td>
            <td>𑵒</td>
            <td>𑴦𑵀𑴘𑵅‎</td>
            <td>𑶢</td>
            <td>𑶈𑶕𑶂‎</td>
            <td>/ɾaɳɖ/</td>
        </tr>
        <tr>
            <td>3</td>
            <td>mūṇḍ</td>
            <td>𑵓</td>
            <td>𑴤𑴵𑴵𑴘𑵅‎</td>
            <td>𑶣</td>
            <td>𑵰𑶎𑶕𑶂‎</td>
            <td>/muːɳɖ/</td>
        </tr>
        <tr>
            <td>4</td>
            <td>nālur</td>
            <td>𑵔</td>
            <td>𑴟𑴱𑴧𑴴𑴦‎</td>
            <td>𑶤</td>
            <td>𑵺𑶊𑵵𑶍𑶈‎</td>
            <td>/naːluɾ/</td>
        </tr>
        <tr>
            <td>5</td>
            <td>hēyyūṁ</td>
            <td>𑵕</td>
            <td>𑴬𑴺𑴥‎𑴥𑴵𑵀</td>
            <td>𑶥</td>
            <td>𑶇𑶐𑵬‎𑵬𑶎𑶕</td>
            <td>/heːjːuːm/</td>
        </tr>
        <tr>
            <td>6</td>
            <td>hārūṁ</td>
            <td>𑵖</td>
            <td>𑴬𑴱𑴦𑴵𑵀</td>
            <td>𑶦</td>
            <td>𑶇𑶊𑶈𑶎𑶕</td>
            <td>/haːɾuːm/</td>
        </tr>
        <tr>
            <td>7</td>
            <td>ēḍūṁ</td>
            <td>𑵗</td>
            <td>𑴆𑴘𑴵𑵀</td>
            <td>𑶧</td>
            <td>𑵧𑶂𑶎𑶕</td>
            <td>/eːɖuːm/</td>
        </tr>
        <tr>
            <td>8</td>
            <td>ēnamidi</td>
            <td>𑵘</td>
            <td>𑴆𑴟𑴤𑴲𑴝𑴲</td>
            <td>𑶨</td>
            <td>𑵧𑵺𑵰𑶋𑵸𑶋</td>
            <td>/eːnamid̪i/</td>
        </tr>
        <tr>
            <td>9</td>
            <td>tōmmidi</td>
            <td>𑵙</td>
            <td>𑴛𑴽𑴤‎𑴤𑴲𑴝𑴲</td>
            <td>𑶩</td>
            <td>𑵳𑶓𑵰‎𑵰𑶌𑵸𑶋</td>
            <td>/toːmːid̪i/</td>
        </tr>
        <tr>
            <td>10</td>
            <td>pad</td>
            <td>𑵑𑵐</td>
            <td>𑴠𑴝‎</td>
            <td>𑶡𑶠𑶡</td>
            <td>𑶅𑵸‎</td>
            <td>/pad̪/</td>
        </tr>
    </table>

    <a href="../index.html" class="button">Back to Homepage</a>

    <div id="footer">
        <p>Email: antimatter4096@gmail.com</p>
    </div>
</body>
</html>
<td></td>
<td></td>