  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, content="text/html" http-equiv="Content-Type" ">
    <title>Kui Numbers</title>
    <style>
        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
            background-color: #3c92de;
            font-family: "Trebuchet MS", cursive, sans-serif;
            text-align: center;
            margin: 40px;
            margin-bottom: 60px;
        }
        p {
            color: #000;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
            word-wrap: break-word;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 300px;
            border-radius: 50%;
            margin: 20px 0;
            border: 5px solid #3366cc;
        }
        .button {
            background-color: #2500a1;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 2px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button:hover {
            background-color: #1a0073;
        }
        #footer {
            background-color: #3366cc;
            color: #fff;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Kui</h1>
    <p><i>Dravidian > South-Central > Gondi-Kui > Kuvi-Kui > Kui</i></p>
    <p>Kui is a tribal Dravidian language spoken mainly in the Indian state of Odisha. Due to being situated in a predominantly Indo-European speaking state, it has adopted some Indo-European vocabulary, as well as the Odia script.</p>
    <p>Here are the numbers zero to ten written in Kui:</p>
    <table>
        <tr>
            <th>Number</th>
            <th>Romanisation</th>
            <th>Kui Numeral</th>
            <th>Kui Name</th>
            <th>IPA</th>
        </tr>
        <tr>
            <td>0</td>
            <td></td>
            <td>୦</td>
            <td></td>
            <td>//</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ro</td>
            <td>୧</td>
            <td>ରୋ</td>
            <td>/ɾo/</td>
        </tr>
        <tr>
            <td>2</td>
            <td>rī, rīṇḍe</td>
            <td>୨</td>
            <td>ରୀ</td>
            <td>/ɾi/, /ɾiɳɖe/</td>
        </tr>
        <tr>
            <td>3</td>
            <td>mūnji</td>
            <td>୩</td>
            <td>ମୂଂଜି</td>
            <td>/muːnd͡ʒi/</td>
        </tr>
        <tr>
            <td>4</td>
            <td>nālgi</td>
            <td>୪</td>
            <td>ନାଲ୍ଗି</td>
            <td>/naːlgi/</td>
        </tr>
        <tr>
            <td>5</td>
            <td>sēŋgi</td>
            <td>୫</td>
            <td>ସେଂଗି</td>
            <td>/seːŋgi/</td>
        </tr>
        <tr>
            <td>6</td>
            <td>sajgi</td>
            <td>୬</td>
            <td>ସଜ୍ଗି</td>
            <td>/sad͡ʒgi/</td>
        </tr>
        <tr>
            <td>7</td>
            <td>oḍgi, odgi</td>
            <td>୭</td>
            <td>ଓଡ୍ଗି, ଓଦ୍ଗି</td>
            <td>/oɖgi/, /od̪gi/</td>
        </tr>
        <tr>
            <td>8</td>
            <td>āṭoṭa</td>
            <td>୮</td>
            <td>ଆଟୋଟ</td>
            <td>/aːʈoʈa/</td>
        </tr>
        <tr>
            <td>9</td>
            <td>nōṭa</td>
            <td>୯</td>
            <td>ନୋଟ</td>
            <td>/noːʈa/</td>
        </tr>
        <tr>
            <td>10</td>
            <td>dōso</td>
            <td>୧୦</td>
            <td>ଦୋସୋ</td>
            <td>/doːso/</td>
        </tr>
    </table>

    <a href="../index.html" class="button">Back to Homepage</a>

    <div id="footer">
        <p>Email: antimatter4096@gmail.com</p>
    </div>
</body>
</html>
